index.home     = HOME PAGE
index.login    = LOGIN
index.news     = NEWS
index.register = REGISTER
index.category = CATEGORY
index.contact  = CONTACT
index.login    = LOGIN
index.signup   = SIGN UP
index.logout   = LOG OUT
index.wishlist = WISH LIST
index.cart     = CART